CalculateDistance/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SearchAddressMap.Window1"
    Title="HQ Travel Fee Calculator" Height="631" Width="1013" ResizeMode="CanMinimize" Loaded="Window_Loaded">
	<StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
		<StackPanel.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform AngleY="-0.07"/>
				<RotateTransform/>
				<TranslateTransform Y="0.499"/>
			</TransformGroup>
		</StackPanel.RenderTransform>
		<StackPanel Orientation="Horizontal"/>
		<StackPanel Orientation="Horizontal">
			<Label Content="Destination" Width="85" Height="29" RenderTransformOrigin="0.5,0.5">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="22"/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<TextBox Height="23" Width="364" x:Name="destinationTextBox" VerticalAlignment="Top" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" TextChanged="destinationTextBox_TextChanged" >
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="0" X="17"/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<Button Height="23" x:Name="searchButton" VerticalAlignment="Top" Width="279" Click="searchButton_Click" Content="Calculate" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Background="White" >
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="116"/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Width="972" Height="545">
			<TabControl x:Name="tabControl1" Height="520" VerticalAlignment="Bottom" Margin="5,5,5,5" Width="493" >
				<TabItem Header="Map" Height="22" VerticalAlignment="Top">
					<StackPanel Orientation="Vertical" Height="503">
						<StackPanel Orientation="Horizontal">
							<ComboBox Height="23" x:Name="mapTypeComboBox" VerticalAlignment="Top" SelectionChanged="mapTypeComboBox_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Right" Width="146" Margin="10,10,0,10">
								<ComboBoxItem Content="roadmap"/>
								<ComboBoxItem Content="satellite"/>
								<ComboBoxItem Content="hybrid"/>
								<ComboBoxItem Content="terrain"/>
							</ComboBox>
							<Label Height="23" x:Name="zoomLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Zoom" Margin="10,10,10,10"/>
							<Slider Height="23" x:Name="zoomSlider" VerticalAlignment="Top" ValueChanged="zoomSlider_ValueChanged" Value="4" Maximum="20" HorizontalAlignment="Right" Width="143" SmallChange="1" LargeChange="2" TickPlacement="TopLeft" Interval="33" IsSnapToTickEnabled="True" TickFrequency="4" Margin="0,10,10,0" />
						</StackPanel>
						<Border x:Name="border1" BorderThickness="1" BorderBrush="Black" Height="447" Width="466">
							<Image x:Name="image1" Stretch="Fill" Margin="0,0,0,0" Height="447" Width="466" VerticalAlignment="Top"  />
						</Border>
						<!-- Loading GIF -->
						<Image x:Name="loadingImage"
						   Source="/Spinner-2.gif"
						   Visibility="Collapsed"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
					</StackPanel>
				</TabItem>
			</TabControl>
			<ListView x:Name="HQListView" Width="469" Height="536" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="HQ name" Width="250" DisplayMemberBinding="{Binding HQName}"/>
						<GridViewColumn Header="Distance(mile)" Width="100" DisplayMemberBinding="{Binding Distance}"/>
						<GridViewColumn Header="Travelling Fee($)" Width="100" DisplayMemberBinding="{Binding Fee}"/>
					</GridView>
				</ListView.View>
				<Image Height="100" Width="100"/>
			</ListView>
		</StackPanel>
	</StackPanel>
</Window>
